function myFunction() {
  var newCronTime = new Date();
  var cronTime = PropertiesService.getScriptProperties().getProperty('latest_crontime');
  if (cronTime) {
    cronTime = Date.parse(cronTime);
  } else {
    cronTime = newCronTime.getTime();
  }
  
  var sheet = SpreadsheetApp.getActive().getSheetByName('応募者');
  // ラベル名を適宜変更
  var unseenLabelName = 'プレゼント';
  var unseenLabel = GmailApp.getUserLabelByName(unseenLabelName);
  var seenLabel = GmailApp.getUserLabelByName("自動処理済み");
  var lastRow = sheet.getLastRow() + 1;
  var threads = unseenLabel.getThreads();
  for(var n in threads) {
    var thd = threads[n];
    var msgs = thd.getMessages();
    threads[n].addLabel(seenLabel);
    threads[n].removeLabel(unseenLabel);
    for(m in msgs) {
      var msg = msgs[m];
      var dt = msg.getDate();
      if (dt.getTime() >= cronTime) {        
        var date = Utilities.formatDate(dt, 'JST', "yyyy-MM-dd HH:mm:ss");
        var body = msgs[m].getBody();
        var res  = body.split('<br />')
        // resの数を適宜変更
        sheet.getRange(lastRow,1).setValue(date);
        sheet.getRange(lastRow,2).setValue(res[3].replace(/&nbsp;/g, ""));
        sheet.getRange(lastRow,3).setValue(res[18]);
        lastRow++;
      }
    }
  }
  PropertiesService.getScriptProperties().setProperty('latest_crontime', newCronTime);
}
